MONGO_URI = mongodb+srv://mdmahimrahad:fvcuNizUsOfpAnf3@maraz.eam9a.mongodb.net/webeco?retryWrites=true&w=majority&appName=maraz
CLOUD_NAME = dqbewkf2e
CLOUD_API_KEY = 627516314655359
CLOUD_API_SECRET = yTYq-kQAYtKeN3WZozGpcXeRjFo
PORT = 5000
JWT_SECRET = 91d9387a2890b5d7b250eaeeb10fd3b84b6d01d9c52cc224f19329ed50d9de5d